url = https://freecrm.co.in/
username = rawat1416@gmail.com
password = KaranArjun@1
browser = chrome
title =  Free CRM #1 cloud software for any business large or small
db_user = root
db_pwd = Gtyhnbvfr@1;